server {
  index index.php index.html;

  server_name localhost;
  root /var/www/html/kirby-3;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~* \.php$ {
    try_files $uri =404;
    fastcgi_pass php:9000; # Adjust to your setup
    include fastcgi.conf;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SERVER_PORT 8081; # Only needed if external port is different from the listen port
  }
  
    error_log /var/log/nginx/kirby3_error.log;
    access_log /var/log/nginx/kirby3_access.log;
}
